<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MongoDB - Zadanie</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/lib/jquery.js"></script>
    <script src="/static/js/lib/socket.io.js"></script>
    <script src="/static/js/client.js"></script>
</head>

<body>
    <div class="row">
        <input type="text" name="new_login" id="new_login">
        <input type="text" name="new_password" id="new_password">
        <input type="button" value="Dodaj użytkownika" id="add_user">
        <input type="button" value="Odśwież" id="refresh">
    </div>
    <div class="row">
        <input type="button" value="Usuń wybranego" id="delete">
        <input type="button" value="Aktualizuj hasło wybranego" id="update">
        <select name="selection" id="selection"></select>
    </div>
    <div class="row">
        <textarea name="data_display" id="data_display" cols="50" rows="30"></textarea>
    </div>
</body>

</html>